MVVM/View/DetailView.xaml

<UserControl x:Class="MVVM.View.DetailView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MVVM.View"
             mc:Ignorable="d" 
             Height="Auto" Width="Auto">
	<Grid>
		<Grid DataContext="{Binding SelectedPerson}">
			<Grid.RowDefinitions>
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
				<RowDefinition Height="Auto" />
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="*" />
			</Grid.ColumnDefinitions>
			<Label Grid.Column="0" Grid.Row="0" Content="Age" />
			<Label Grid.Column="0" Grid.Row="1" Content="First Name" />
			<Label Grid.Column="0" Grid.Row="2" Content="Last Name" />
			<Label Grid.Column="0" Grid.Row="3" Content="Is Female" />
			<Label Grid.Column="0" Grid.Row="4" Content="Is Male" />
			<TextBox Grid.Column="1" Grid.Row="0" Width="25" 
				Text="{Binding Path=Age, Mode=TwoWay}" 
				HorizontalAlignment="Left" VerticalAlignment="Top" />
			<TextBox Grid.Column="1" Grid.Row="1" Width="100"
				Text="{Binding Path=FirstName, Mode=TwoWay}" 
				HorizontalAlignment="Left" VerticalAlignment="Top" />
			<TextBox Grid.Column="1" Grid.Row="2" Width="100"
				Text="{Binding Path=LastName, Mode=TwoWay}" 
				HorizontalAlignment="Left" VerticalAlignment="Top" />
			<CheckBox Grid.Column="1" Grid.Row="3" Content="" 
				IsChecked="{Binding Path=IsFemale, Mode=TwoWay}" />
			<CheckBox Grid.Column="1" Grid.Row="4" Content="" 
				IsChecked="{Binding Path=IsMale, Mode=TwoWay}" />
		</Grid>
	</Grid>
</UserControl>